{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "https://id.htlvb.at/realms/htlvb",
    "Audience": "htl-utils",
    "TokenValidationParameters": {
      "ValidateAudience": false
    }
  },
  "NewGuestAccountsHtmlTemplateFilePath": "new-guest-accounts-template.html"
}
