{
    "short_name": "HTL Utils",
    "name": "HTL Utils",
    "icons": [
      {
        "src": "/img/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#ffdd57",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ffdd57"
  }